\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{agsm}
\HyPL@Entry{0<</S/D>>}
\newlabel{updates}{{}{2}{Updates}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Updates}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}A parsimonious model of tax evasion through input overreporting}{2}{section.1}\protected@file@percent }
\newlabel{a-parsimonious-model-of-tax-evasion-through-input-overreporting}{{1}{2}{A parsimonious model of tax evasion through input overreporting}{section.1}{}}
\newlabel{eq-prod-fn}{{1}{2}{A parsimonious model of tax evasion through input overreporting}{equation.1.1}{}}
\newlabel{eq-eva}{{2}{3}{A parsimonious model of tax evasion through input overreporting}{equation.1.2}{}}
\newlabel{eq-foc-cont-m}{{3}{4}{A parsimonious model of tax evasion through input overreporting}{equation.1.3}{}}
\newlabel{eq-foc-cont-e}{{4}{4}{A parsimonious model of tax evasion through input overreporting}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case 1 (Independece): \(q(e|\mittheta )=q(e)\) and \(\mitkappa (e)=\mitkappa _0\)}{5}{subsection.1.1}\protected@file@percent }
\newlabel{case-1-independece-qethetaqe-and-kappaekappa_0}{{1.1}{5}{\texorpdfstring {Case 1 (Independece): \(q(e|\theta )=q(e)\) and \(\kappa (e)=\kappa _0\)}{Case 1 (Independece): q(e\textbar \textbackslash theta)=q(e) and \textbackslash kappa(e)=\textbackslash kappa\_0}}{subsection.1.1}{}}
\newlabel{eq-foc:ind}{{5}{5}{\texorpdfstring {Case 1 (Independece): \(q(e|\theta )=q(e)\) and \(\kappa (e)=\kappa _0\)}{Case 1 (Independece): q(e\textbar \textbackslash theta)=q(e) and \textbackslash kappa(e)=\textbackslash kappa\_0}}{equation.1.5}{}}
\newlabel{eq-foc:eva:ind}{{6}{5}{\texorpdfstring {Case 1 (Independece): \(q(e|\theta )=q(e)\) and \(\kappa (e)=\kappa _0\)}{Case 1 (Independece): q(e\textbar \textbackslash theta)=q(e) and \textbackslash kappa(e)=\textbackslash kappa\_0}}{equation.1.6}{}}
\citation{Almunia2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case 2 (Spain): Discrete increase in the probability of detection after a certain threshold of revenue}{6}{subsection.1.2}\protected@file@percent }
\newlabel{case-2-spain-discrete-increase-in-the-probability-of-detection-after-a-certain-threshold-of-revenue}{{1.2}{6}{Case 2 (Spain): Discrete increase in the probability of detection after a certain threshold of revenue}{subsection.1.2}{}}
\citation{Almunia2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What's new?}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{whats-new}{{1.2.1}{8}{What's new?}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Case 3 (Colombia): Discrete increase in the tax rate after a revenue threshold}{9}{subsection.1.3}\protected@file@percent }
\newlabel{case-3-colombia-discrete-increase-in-the-tax-rate-after-a-revenue-threshold}{{1.3}{9}{Case 3 (Colombia): Discrete increase in the tax rate after a revenue threshold}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Case 4 (Mexico): Irreversible change in tax regime after a revenue threshold}{9}{subsection.1.4}\protected@file@percent }
\newlabel{case-4-mexico-irreversible-change-in-tax-regime-after-a-revenue-threshold}{{1.4}{9}{Case 4 (Mexico): Irreversible change in tax regime after a revenue threshold}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Colombia 1981-1991}{10}{section.2}\protected@file@percent }
\newlabel{colombia-1981-1991}{{2}{10}{Colombia 1981-1991}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colombian Corporate Tax System}{10}{subsection.2.1}\protected@file@percent }
\newlabel{colombian-corporate-tax-system}{{2.1}{10}{Colombian Corporate Tax System}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Corporate Income tax}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{corporate-income-tax}{{2.1.1}{10}{Corporate Income tax}{subsubsection.2.1.1}{}}
\citation{Perry1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sales taxes}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sales-taxes}{{2.1.2}{11}{Sales taxes}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Take-aways}{12}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{take-aways}{{2.1.3}{12}{Take-aways}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fiscal Reforms}{12}{subsection.2.2}\protected@file@percent }
\newlabel{fiscal-reforms}{{2.2}{12}{Fiscal Reforms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1983}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section}{{2.2.1}{12}{1983}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}1986}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{section-1}{{2.2.2}{13}{1986}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}1990}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{section-2}{{2.2.3}{13}{1990}{subsubsection.2.2.3}{}}
