#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
% Options for packages loaded elsewhere



%


\usepackage{iftex}
\ifPDFTeX
  \usepackage{textcomp}% provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
\defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}

\usepackage[]{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
 % remove section numbering
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable}
\usepackage{booktabs}\usepackage{array}\usepackage{calc}% for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}

\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}

% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}

\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}

% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp

\def\fps@figure{htbp}


\KOMAoption{captions}{tableheading}

\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*{\listoflistings}{\listof{codelisting}{List of Listings}}




\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}

\ifLuaTeX
  \usepackage{selnolig}% disable illegal ligatures
\fi
\usepackage{bookmark}


\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs


\author{}
\end_preamble
\options DIV=11,numbers=noendperiod
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor={blue},filecolor={Maroon},citecolor={Blue},urlcolor={Blue},pdfcreator={LaTeX via pandoc}"
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In our discussion today, I think we missed to consider that the integral
 over one of the variables of the joint distribution gives us the marginal.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\int f(Y,X)dX & =f(Y)\\
\text{which is the same as }\\
\int f(Y|X)f(X)dX & =f(Y)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
With a conditioning variable,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\int f(Y,X|Z)dX & =f(Y|Z)\\
\int f(Y|X,Z)f(X|Z)dX & =f(Y|Z)\\
\text{And if \ensuremath{X} is independet of \ensuremath{Z} but not of \ensuremath{Y}}\\
\int f(Y|X,Z)f(X)dX & =f(Y|Z)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
In our case then,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int f(W_{t-1},\varepsilon_{t-1}|k_{t-1})d\varepsilon_{t-1}=f(W_{t-1}|k_{t-1})
\]

\end_inset


\end_layout

\begin_layout Standard
I don't know the joint but I know the marginal of 
\begin_inset Formula $\varepsilon_{t-1}$
\end_inset

 and althoug it is not independent of 
\begin_inset Formula $W_{t-1}$
\end_inset

 it is independent of 
\begin_inset Formula $k_{t-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\int f(W_{t-1},\varepsilon_{t-1}|k_{t-1})d\varepsilon_{t-1}=\\
\int f(W_{t-1}|\varepsilon_{t-1}k_{t-1})f(\varepsilon_{t-1}|k_{t-1})d\varepsilon_{t-1} & =\\
\int f(W_{t-1}|\varepsilon_{t-1}k_{t-1})f(\varepsilon_{t-1})d\varepsilon_{t-1} & =f(W_{t-1}|k_{t-1})
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Lastly, by the 
\series bold
interchangeability of integrals
\series default
 I don't see why I cannot integrate 
\begin_inset Formula $\varepsilon_{t-1}$
\end_inset

 first
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}E[h(W_{t-1} & -(1-\beta)\varepsilon_{t-1}-\alpha k_{t-1})|k_{t-1}]=\\
 & \int\int h(W_{t-1}-(1-\beta)\varepsilon_{t-1}-\alpha k_{t-1})f(W_{t-1},\varepsilon_{t-1}|k_{t-1})dW_{t-1}d\varepsilon_{t-1}\\
 & \int\int h(W_{t-1}-(1-\beta)\varepsilon_{t-1}-\alpha k_{t-1})f(W_{t-1},\varepsilon_{t-1}|k_{t-1})d\varepsilon_{t-1}dW_{t-1}\\
 & \int\int h(W_{t-1}-(1-\beta)\varepsilon_{t-1}-\alpha k_{t-1})f(W_{t-1}|\varepsilon_{t-1},k_{t-1})f(\varepsilon_{it}|k_{t-1})d\varepsilon_{t-1}dW_{t-1}\\
 & \int\int h(W_{t-1}-(1-\beta)\varepsilon_{t-1}-\alpha k_{t-1})f(W_{t-1}|\varepsilon_{t-1},k_{t-1})f(\varepsilon_{it})d\varepsilon_{t-1}dW_{t-1}\\
 & \int E_{\varepsilon_{t-1}}[h(W_{t-1}-(1-\beta)\varepsilon_{t-1}-\alpha k_{t-1})]f(W_{t-1}|k_{t-1})dW_{t-1}\\
 & E[E_{\varepsilon_{t-1}}[h(W_{t-1}-(1-\beta)\varepsilon_{t-1}-\alpha k_{t-1})]|k_{t-1}]
\end{aligned}
\]

\end_inset


\end_layout

\end_body
\end_document
