\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {section}{\numberline {1}A parsimonious model of tax evasion through input overreporting}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Challenge for the econometrician}{9}{subsection.1.1}%
\contentsline {section}{\numberline {2}Colombia 1981-1991}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Colombian Corporate Tax System}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Juridical Organizations}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Corporate Income tax}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sales taxes}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Discussion}{13}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Data}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Top Industries by Revenue in Colombia}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Corporations by Industry}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Identification Strategy}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identifying the production function parameters}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Identifying Tax Evasion}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Identifying Productivity}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Identification with two Flexible Inputs}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Identifying Tax Evasion with Two Flexible Inputs}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Identifying Productivity with Two Flexible Inputs}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Translog Production Function}{26}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Testing for Tax Evasion}{27}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Identifying Tax Evasion}{28}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Non-Parametric Identification of Tax Evasion}{28}{subsection.4.8}%
\contentsline {section}{\numberline {5}Implementation}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parametric Deconvolution}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Non-Parametric Deconvolution by Splines}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Simulations}{33}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Results}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testing for the Presence of Tax Evasion Through Overreporting}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Deconvoluting Tax Evasion Using Moments}{40}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Deconvoluting by Parametric MLE}{41}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Non-Parametric Deconvolution using Penalized B-Splines}{46}{subsection.6.4}%
\contentsline {section}{\numberline {7}Getting the Story Straight}{46}{section.7}%
\contentsline {subsection}{\numberline {7.1}Showing the Evidence}{50}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Results Summary}{57}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Production Function}{58}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Productivity}{66}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Non-Parametric Productivity Density}{68}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}References}{68}{section.8}%
\contentsline {section}{\numberline {9}Tax Evasion and Resource Missallocation}{68}{section.9}%
\contentsline {subsection}{\numberline {9.1}Implementation}{72}{subsection.9.1}%
\contentsline {section}{\numberline {10}Lit Review Notes}{73}{section.10}%
\contentsline {subsection}{\numberline {10.1}\citet {Dabla2019}}{73}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}\citet {Paulus2015}}{74}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}\citet {Slemrod2019}}{76}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}\citet {Carrillo2022}}{82}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}\citet {McLure1989}}{88}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Colombian Tax System}{88}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Income tax}{89}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Net wealth tax}{90}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}Excess-Profits Tax}{91}{subsubsection.10.5.4}%
\contentsline {subsubsection}{\numberline {10.5.5}The Taylor Mission Proposals}{91}{subsubsection.10.5.5}%
\contentsline {subsubsection}{\numberline {10.5.6}Musgrave Commission's Proposals}{92}{subsubsection.10.5.6}%
\contentsline {subsubsection}{\numberline {10.5.7}Sales tax and VAT}{92}{subsubsection.10.5.7}%
\contentsline {subsubsection}{\numberline {10.5.8}1974 reforms}{93}{subsubsection.10.5.8}%
\contentsline {subsubsection}{\numberline {10.5.9}1974-1986 Period}{94}{subsubsection.10.5.9}%
\contentsline {subsubsection}{\numberline {10.5.10}The 1986 reforms}{96}{subsubsection.10.5.10}%
\contentsline {subsection}{\numberline {10.6}Fiscal Survey of Colombia}{96}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}\citet {Perry1987}}{97}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}\citet {Sanchez1994}}{98}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Reforma 1983}{98}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\numberline {10.8.2}Reforma 1986}{98}{subsubsection.10.8.2}%
\contentsline {subsubsection}{\numberline {10.8.3}Reforma 1990}{99}{subsubsection.10.8.3}%
\contentsline {subsubsection}{\numberline {10.8.4}Impacto en recaudos}{99}{subsubsection.10.8.4}%
\contentsline {subsubsection}{\numberline {10.8.5}Evasión}{99}{subsubsection.10.8.5}%
\contentsline {subsection}{\numberline {10.9}\citet {Almunia2018}}{100}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}\citet {Rudnick2021}}{106}{subsection.10.10}%
\contentsline {section}{\numberline {11}Fortran GNR}{113}{section.11}%
\contentsline {subsection}{\numberline {11.1}Non-Parametric Production Function}{113}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Cobb-Douglas Production Function}{113}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}CD GNR + trimming}{113}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}CD GNR + Trimming + Corporations}{113}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}CD GNR + Trimming + Measurement Error}{113}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Industry Characteristics}{113}{subsection.11.6}%
\contentsline {section}{\numberline {12}CD GNR Intermediates}{113}{section.12}%
\contentsline {section}{\numberline {13}Density}{118}{section.13}%
