\begin{thebibliography}{xx}

\harvarditem{Ackerberg}{2019}{Ackerberg2019}
Ackerberg, D.~A.  \harvardyearleft 2019\harvardyearright , `Timing assumptions
  and e¢ ciency: Empirical evidence in a production function context'.

\harvarditem[Ackerberg et~al.]{Ackerberg, Frazer, Luo \harvardand\
  Su}{2021}{Ackerberg2021}
Ackerberg, D., Frazer, G., Luo, Y. \harvardand\ Su, Y.  \harvardyearleft
  2021\harvardyearright , `Under-identification of structural models based on
  timing and information set assumptions'.
\newline\harvardurl{https://ssrn.com/abstract=3717757}

\harvarditem[Bustos et~al.]{Bustos, Pomeranz, Carlos, Serrato, Vila-Belda
  \harvardand\ Zucman}{2022}{Bustos2022}
Bustos, S., Pomeranz, D., Carlos, J., Serrato, S., Vila-Belda, J. \harvardand\
  Zucman, G.  \harvardyearleft 2022\harvardyearright , `The race between tax
  enforcement and tax planning: Evidence from a natural experiment in chile the
  race between tax enforcement and tax planning: Evidence from a natural
  experiment in chile'.
\newline\harvardurl{http://www.nber.org/papers/w30114}

\harvarditem[Carrillo et~al.]{Carrillo, Donaldson, Pomeranz \harvardand\
  Singhal}{2022}{Carrillo2022}
Carrillo, P., Donaldson, D., Pomeranz, D. \harvardand\ Singhal, M.
  \harvardyearleft 2022\harvardyearright , `Ghosting the tax authority: Fake
  firms and tax fraud'.
\newline\harvardurl{http://www.nber.org/papers/w30242}

\harvarditem[Gandhi et~al.]{Gandhi, Navarro \harvardand\
  Rivers}{2020}{Gandhi2020}
Gandhi, A., Navarro, S. \harvardand\ Rivers, D.~A.  \harvardyearleft
  2020\harvardyearright , `On the identification of gross output production
  functions'.

\harvarditem{Paulus}{2015}{Paulus2015}
Paulus, A.  \harvardyearleft 2015\harvardyearright , `Tax evasion and
  measurement error: An econometric analysis of survey data linked with tax
  records'.
\newline\harvardurl{http://hdl.handle.net/10419/126489}

\harvarditem{Pissarides \harvardand\ Weber}{1989}{Pissarides1989}
Pissarides, C.~A. \harvardand\ Weber, G.  \harvardyearleft
  1989\harvardyearright , `An expenditure-based estimate of britain's black
  economy', {\em Journal of Public Economics} {\bf 39},~17--32.

\harvarditem{{\em Technology Tools to Tackle Tax Evasion and Tax
  Fraud}}{2017}{OECD2017}
{\em Technology Tools to Tackle Tax Evasion and Tax Fraud}  \harvardyearleft
  2017\harvardyearright .
\newline\harvardurl{www.oecd.org}

\harvarditem[Zumaya et~al.]{Zumaya, Guerrero, Islas, Pineda, Gershenson,
  Iñiguez \harvardand\ Pineda}{2021}{Zumaya2021}
Zumaya, M., Guerrero, R., Islas, E., Pineda, O., Gershenson, C., Iñiguez, G.
  \harvardand\ Pineda, C.  \harvardyearleft 2021\harvardyearright ,
  `Identifying tax evasion in mexico with tools from network science and
  machine learning'.
\newline\harvardurl{http://arxiv.org/abs/2104.13353}

\end{thebibliography}
