\begin{thebibliography}{xx}

\harvarditem{Ackerberg}{2019}{Ackerberg2019}
Ackerberg, D.~A.  \harvardyearleft 2019\harvardyearright , `Timing assumptions
  and e¢ ciency: Empirical evidence in a production function context'.

\harvarditem[Ackerberg et~al.]{Ackerberg, Frazer, Luo \harvardand\
  Su}{2021}{Ackerberg2021}
Ackerberg, D., Frazer, G., Luo, Y. \harvardand\ Su, Y.  \harvardyearleft
  2021\harvardyearright , `Under-identification of structural models based on
  timing and information set assumptions'.
\newline\harvardurl{https://ssrn.com/abstract=3717757}

\harvarditem{Almunia \harvardand\ Lopez-Rodriguez}{2018}{Almunia2018}
Almunia, M. \harvardand\ Lopez-Rodriguez, D.  \harvardyearleft
  2018\harvardyearright , `Under the radar: The effects of monitoring firms on
  tax compliance †', {\em American Economic Journal: Economic Policy} {\bf
  10},~1--38.
\newline\harvardurl{https://doi.org/10.1257/pol.20160229}

\harvarditem[Gandhi et~al.]{Gandhi, Navarro \harvardand\
  Rivers}{2020}{Gandhi2020}
Gandhi, A., Navarro, S. \harvardand\ Rivers, D.~A.  \harvardyearleft
  2020\harvardyearright , `On the identification of gross output production
  functions'.

\harvarditem{Perry \harvardand\ de~Triana}{1990}{Perry1990}
Perry, G. \harvardand\ de~Triana, L.~O.  \harvardyearleft 1990\harvardyearright
  , {\em The VAT in Colombia}, The World Bank, pp.~180--194.

\end{thebibliography}
