This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tax-Prod.aux
The style file: agsm.bst
Database file #1: biblio/export.bib
Warning--entry type for "Gandhi2020" isn't style-file defined
--line 128 of file biblio/export.bib
Warning--entry type for "Paulus2015" isn't style-file defined
--line 236 of file biblio/export.bib
Database file #2: biblio/export2.bib
Database file #3: biblio/export31072022.bib
Warning--entry type for "Carrillo2022" isn't style-file defined
--line 49 of file biblio/export31072022.bib
Database file #4: biblio/b100422.bib
Warning--entry type for "Bustos2022" isn't style-file defined
--line 1 of file biblio/b100422.bib
Database file #5: biblio/b270123.bib
Warning--entry type for "OECD2017" isn't style-file defined
--line 13 of file biblio/b270123.bib
You've used 9 entries,
            2909 wiz_defined-function locations,
            699 strings with 6616 characters,
and the built_in function-call counts, 46495 in all, are:
= -- 7686
> -- 634
< -- 0
+ -- 3771
- -- 196
* -- 4094
:= -- 9167
add.period$ -- 9
call.type$ -- 9
change.case$ -- 120
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 118
empty$ -- 240
format.name$ -- 221
if$ -- 8359
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 36
num.names$ -- 85
pop$ -- 64
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 10961
swap$ -- 17
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 117
(There were 5 warnings)
